DB_NAME=
DB_USER= #Nao colocar o root
DB_PASSWORD=
DB_HOST=
DB_PORT=
MYSQL_ROOT_PASSWORD= 
GERENTE_PASSWORD=
FUNCIONARIO_PASSWORD=
SUPERUSER_PASSWORD=

GERENTE_USER = 'gerente'
FUNCIONARIO_USER = 'funcionario'
SUPERUSER_USER = 'admin'
